<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .contryinfo {
        background: whitesmoke;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 5px;
      }

      .country-container {
        background: white;
        width: 300px;
        font-family: var(--ff-primary);
        border-radius: 16px;
        overflow: hidden;

        > img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }

        .country-content-container {
          padding: 0px 16px 8px;
        }
      }
    </style>
  </head>
  <body>
    <div class="contryinfo"></div>

    <script>
      fetch(
        "https://restcountries.com/v3.1/all?fields=name,flags,region,population,capital"
      )
        .then((res) => res.json())
        .then((countries) => {
          const contryInformation = countries.map(
            (country) => `
        <div class="country-container">
          <img src="${country.flags.png}" />
          <div class="country-content-container">
            <h3>${country.name.common}</h3>
            <p><strong>Population:</strong> ${country.population}</p>
            <p><strong>Region:</strong> ${country.region}</p>
            <p><strong>Capital:</strong> ${country.capital}</p>
          </div>
        </div>
        `
          );
          document.querySelector(".contryinfo").innerHTML =
            contryInformation.join("");
        });
    </script>
  </body>
</html>
