<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-bg-clr: hsl(233, 47%, 7%);
        --primary-text-clr: hsl(0, 0%, 100%);
        --secondary1-text-clr: hsla(0, 0%, 100%, 0.75);
        --secondary2-text-clr: hsla(0, 0%, 100%, 0.6);
        --accent-clr: hsl(277, 64%, 61%);
        --ff-primary-fond: "Inter", sans-serif;
      }
      .container {
        text-align: center;
        width: 375px;
        background-color: var(--primary-bg-clr);
        border-radius: 10px;

        img {
          width: 375px;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          color: blue;
        }
        .card-container {                                                                                                                               
          font-family: var(--ff-primary-fond);
          font-weight: 400px;
          line-height: 40px;
          padding-right: 40px;
          padding-left: 40px;

          h1 {
            color: var(--primary-text-clr);
            margin: 0px;
          }

          .highlight {
            color: var(--accent-clr);
          }
          .summary {
            color: var(--secondary1-text-clr);
            line-height: 30px;
            font-size: larger;
          }
          .stat {
            color: var(--secondary2-text-clr);
            border-top: 0px;
            margin-top: 0px;
          }
        }
      }

      body {
        min-height: 100vh;
        margin: 0;
        display: grid;
        place-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="image-header-mobile.jpg" />
      <div class="card-container">
        <h1 class="headline">
          Get <span class="highlight">insights</span> that help your business
          grow.
        </h1>
        <p class="summary">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>
        <h1>10K+</h1>
        <p class="stat">COMPANIES</p>
        <h1>314</h1>
        <p class="stat">TEMPLATES</p>
        <h1>12M+</h1>
        <p class="stat">QUARIES</p>
      </div>
    </div>
  </body>
</html>
