<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 300px;
        width: 250px;
        border-radius: 8%;
        clip-path: polygon(0 10%, 35% 25%, 0 1%, 100% 0, 65% 25%, 100% 8%, 100% 90%, 65% 50%, 100% 100%, 0 100%, 35% 50%, 0 90%);
      }
      .p1 {
        width: 275px;
        font-size: 14px;
        text-align: center;
        color: aliceblue;
      }
      body {
        min-height: 100vh;
        margin: 0;
        display: grid;
        place-content: center;
        background-color: rgb(235, 11, 11);
      }
      .p2 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="p2">
      <img src="51qF-88m0ES._UF894,1000_QL80_.jpg" alt="Beast" />
      <div class="p1">
        <h1>Beast</h1>
        <p>2022 • Action/Dark Comedy •2h 38m</p>
        <p>
          Beast is an upcoming Indian Tamil-language action thriller film
          written and directed by Nelson and produced by Sun Pictures. The film
          stars Vijay and Pooja Hegde, while Selvaraghavan, Yogi Babu and Redin
          Kingsley play supporting roles
        </p>
      </div>
    </div>
  </body>
</html>
