<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
       
      }
    .icon {
            width: 8px;
        }

      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
      }
      .main-container {
        width: 375px;

        img{
            width: 375px;
            margin-top: 20px;
        }

        .QA-container {
          background-color: blueviolet;
        }
        .list01 {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;
        }
        .list02 {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;
        }
        .list03 {
          display: flex;
          gap: 20px;
          margin-bottom: 20px;
        }
        .num{
            margin-top: 8px;
            /* font-size: 40px; */
            display: block;
        }
        span{
            /* font-size: 40px; */
            display: block;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .listings{
            font-size: 30px;
            margin-bottom: 0px;
        }
      }
    </style>
  </head>
  <body>
    <section class="main-container">
      <header>
        <img class="icon" src="logo.svg" alt="W logo" />
        <img  class="icon" src="icon-menu.svg" alt="menu icon" />
      </header>

      <section class="card-container">
        <img src="image-web-3-mobile.jpg" alt="app icons in animated poster" />
        <div class="card-content">
          <h1>The Bright Future of Web 3.0?</h1>
          <p class="summery">
            We dive into the next evolution of the web that claims to put the
            power of the platforms back into the hands of the people. But is it
            really fulfilling its promise?
          </p>
          <button>Read more</button>
          <div class="QA-container">
            <h2>New</h2>
            <p>Hydrogen VS Electric Cars</p>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
            <hr />
            <p>The Downsides of AI Artistry</p>
            <p>
              What are the possible adverse effects of on-demand AI image
              generation?
            </p>
            <p>
              Private funding by VC firms is down 50% YOY. We take a look at
              what that means.
            </p>
            <hr />

            <p>Is VC Funding Drying Up?</p>
            <p>
              Private funding by VC firms is down 50% YOY. We take a look at
              what that means.
            </p>
          </div>
          <div class="lists">
            <div class="list01">
              <img src="image-retro-pcs.jpg" alt="retro pc picture" />
              <p class="listings">
                <span class="num">01</span> <span>Reviving Retro PCs </span>What happens
                when old PCs are given modern upgrades?
              </p>
            </div>
            <div class="list02">
              <img src="image-top-laptops.jpg" alt="lapto keypord picture" />
             <p class="listings">
               <span class="num">02 </span> <span>Top 10 Laptops of 2022</span> Our best picks for
                various needs and budgets.
              </p>
            </div>
            <div class="list03">
              <img src="image-gaming-growth.jpg" alt=" image of joy stic" />
              <p class="listings">
                <span class="num">03</span> <span>The Growth of Gaming</span> How the
                pandemic has sparked fresh opportunities.
              </p>
            </div>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
