<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-bg-clr: hsl(233, 47%, 7%);
        --primary-text-clr: hsl(0, 0%, 100%);
        --secondary1-text-clr: hsla(0, 0%, 100%, 0.75);
        --secondary2-text-clr: hsla(0, 0%, 100%, 0.6);
        --accent-clr: hsl(277, 64%, 61%);
        --ff-primary-fond: "Inter", sans-serif;
      }

      body {
        margin: 0;
        min-height: 100vh;
        display: grid;
        place-content: center;
      }

      .container {
        display: flex;
        max-width: 1200px;
        /* justify-content: center; */
        /* padding: 100px; */

        img {
          width: 600px;
          object-fit: cover;
        }
      }

      .card-container {
        background-color: var(--primary-bg-clr);
        color: var(--primary-text-clr);
        font-family: var(--ff-primary-fond);
        justify-content: center;
        padding: 40px;

        h1 {
          font-size: 45px;
          margin-top: 0px;
          margin-top: 20px;
          line-height: 1.2;
        }
        p {
          font-size: 14px;
          padding-right: 100px;
        }
      }
      .about {
        display: flex;

        h1 {
          font-size: 80px;
        }
        ul {
          padding: 0px;
          padding-right: 30px;
        }
        li {
          list-style: none;
        }
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="card-container">
        <h1 class="headline">
          Get <span class="highlight">insights</span> that help your business
          grow.
        </h1>
        <p class="summary">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>

        <div class="about">
          <ul>
            <li>10K+</li>
            <li>COMPANIES</li>
          </ul>
          <ul>
            <li>314</li>
            <li>TEMPLATES</li>
          </ul>
          <ul>
            <li>12M+</li>
            <li>QUARIES</li>
          </ul>
        </div>
      </div>
      <img src="image-header-desktop.jpg" />
    </section>
  </body>
</html>
